# ProyectoSoft2

./: educacion.sql  pom.xml
src/: module-info.java
src/controllers/: ProyectosBean.java  UsuariosBean.java  epicasBean.java  grupos_semestralesBean.java  proyectos_gruposBean.java
src/main/: pruebaMain.java
src/main/java/com/scrumapp/: App.java  DatabaseConnection.java
src/main/java/com/scrumapp/controllers/users/: AuthController.java  RegisterController.java
src/main/java/com/scrumapp/models/: Epicas.java  GruposSemestrales.java  ProyectoGrupos.java  Proyectos.java  User.java
src/main/java/com/scrumapp/services/: AuthService.java  EpicService.java  GruposService.java  ProyectosGruposService.java  ProyectosService.java  RegisterService.java
src/main/java/com/scrumapp/servicios/: EpicService.java
src/main/java/com/scrumapp/utils/: EncryptUtils.java
src/models/: backlog_items.java  calificaciones_proyectos.java  epicas.java  features.java  grupos_semestrales.java  planificaciones_proyectos.java  proyectos.java  proyectos_grupos.java  usuarios.java
src/repositories/: backlog_items_Repository.java  calificaciones_proyectos_Repository.java  epicas_Repository.java  features_Repository.java  grupos_semestrales_Repository.java  planificaciones_proyectos_Repository.java  proyectos_Repository.java  proyectos_grupos_Repository.java  usuarios_Repository.java
src/services/: backlog_items_Service.java  calificaciones_proyectos_Service.java  epicas_Service.java  features_Service.java  grupos_semestrales_Service.java  planificaciones_proyectos_Service.java  proyectos_Service.java  proyectos_grupos_Service.java  usuarios_Service.java
src/utils/: ConnectionDatabase.java  UsuarioRestService.java
